<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Jun 12 10:44:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/mob/mobapi/CustomAPI.html#get(java.lang.String,%20java.util.HashMap,%20int,%20com.mob.mobapi.APICallback)">get(String, HashMap&lt;String, String&gt;, int, APICallback)</a></span> - 类 中的方法com.mob.mobapi.<a href="../com/mob/mobapi/CustomAPI.html" title="com.mob.mobapi中的类">CustomAPI</a></dt>
<dd>
<div class="block">GET请求</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/MobAPI.html#getAPI(java.lang.String)">getAPI(String)</a></span> - 类 中的静态方法com.mob.mobapi.<a href="../com/mob/mobapi/MobAPI.html" title="com.mob.mobapi中的类">MobAPI</a></dt>
<dd>
<div class="block">通过指定的名字获取API实例。</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/MobAPIImpl.html#getAPI(java.lang.String)">getAPI(String)</a></span> - 类 中的方法com.mob.mobapi.<a href="../com/mob/mobapi/MobAPIImpl.html" title="com.mob.mobapi中的类">MobAPIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Station.html#getBaseStationDetails(com.mob.mobapi.APICallback)">getBaseStationDetails(APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Station.html" title="com.mob.mobapi.apis中的类">Station</a></dt>
<dd>
<div class="block">查询当前手机的基站详情</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Station.html#getBaseStationDetails(int,%20int,%20long,%20long,%20com.mob.mobapi.APICallback)">getBaseStationDetails(int, int, long, long, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Station.html" title="com.mob.mobapi.apis中的类">Station</a></dt>
<dd>
<div class="block">查询基站详情</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/API.html#getContext()">getContext()</a></span> - 类 中的方法com.mob.mobapi.<a href="../com/mob/mobapi/API.html" title="com.mob.mobapi中的类">API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/MobAPI.html#getCustomAPI()">getCustomAPI()</a></span> - 类 中的静态方法com.mob.mobapi.<a href="../com/mob/mobapi/MobAPI.html" title="com.mob.mobapi中的类">MobAPI</a></dt>
<dd>
<div class="block">构造一个可用于完成自定义操作的API工具</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/MobAPIImpl.html#getCustomAPI()">getCustomAPI()</a></span> - 类 中的方法com.mob.mobapi.<a href="../com/mob/mobapi/MobAPIImpl.html" title="com.mob.mobapi中的类">MobAPIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/MobAPILog.html#getInstance()">getInstance()</a></span> - 类 中的静态方法com.mob.mobapi.<a href="../com/mob/mobapi/MobAPILog.html" title="com.mob.mobapi中的类">MobAPILog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/API.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.<a href="../com/mob/mobapi/API.html" title="com.mob.mobapi中的类">API</a></dt>
<dd>
<div class="block">返回当前实例的名字</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/BankCard.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/BankCard.html" title="com.mob.mobapi.apis中的类">BankCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/BoxOffice.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/BoxOffice.html" title="com.mob.mobapi.apis中的类">BoxOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Calendar.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Calendar.html" title="com.mob.mobapi.apis中的类">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Cook.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Cook.html" title="com.mob.mobapi.apis中的类">Cook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Dictionary.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Dictionary.html" title="com.mob.mobapi.apis中的类">Dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/DomesticMetal.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/DomesticMetal.html" title="com.mob.mobapi.apis中的类">DomesticMetal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Dream.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Dream.html" title="com.mob.mobapi.apis中的类">Dream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Environment.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Environment.html" title="com.mob.mobapi.apis中的类">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Exchange.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Exchange.html" title="com.mob.mobapi.apis中的类">Exchange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Flight.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Flight.html" title="com.mob.mobapi.apis中的类">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/GlobalStock.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/GlobalStock.html" title="com.mob.mobapi.apis中的类">GlobalStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Gold.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Gold.html" title="com.mob.mobapi.apis中的类">Gold</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Health.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Health.html" title="com.mob.mobapi.apis中的类">Health</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/History.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/History.html" title="com.mob.mobapi.apis中的类">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Horoscope.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Horoscope.html" title="com.mob.mobapi.apis中的类">Horoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/IDCard.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/IDCard.html" title="com.mob.mobapi.apis中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Idiom.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Idiom.html" title="com.mob.mobapi.apis中的类">Idiom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/IKToken.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/IKToken.html" title="com.mob.mobapi.apis中的类">IKToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/IPStore.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/IPStore.html" title="com.mob.mobapi.apis中的类">IPStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/LaoHuangLi.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/LaoHuangLi.html" title="com.mob.mobapi.apis中的类">LaoHuangLi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Lottery.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Lottery.html" title="com.mob.mobapi.apis中的类">Lottery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Marriage.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Marriage.html" title="com.mob.mobapi.apis中的类">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Mobile.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Mobile.html" title="com.mob.mobapi.apis中的类">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/MobileLucky.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/MobileLucky.html" title="com.mob.mobapi.apis中的类">MobileLucky</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/OilPrice.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/OilPrice.html" title="com.mob.mobapi.apis中的类">OilPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Postcode.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Postcode.html" title="com.mob.mobapi.apis中的类">Postcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Sliver.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Sliver.html" title="com.mob.mobapi.apis中的类">Sliver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Station.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Station.html" title="com.mob.mobapi.apis中的类">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/TrainTickets.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/TrainTickets.html" title="com.mob.mobapi.apis中的类">TrainTickets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Ucache.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Ucache.html" title="com.mob.mobapi.apis中的类">Ucache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/UserCenter.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/UserCenter.html" title="com.mob.mobapi.apis中的类">UserCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Weather.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Weather.html" title="com.mob.mobapi.apis中的类">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/WxArticle.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/WxArticle.html" title="com.mob.mobapi.apis中的类">WxArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/CustomAPI.html#getName()">getName()</a></span> - 类 中的方法com.mob.mobapi.<a href="../com/mob/mobapi/CustomAPI.html" title="com.mob.mobapi中的类">CustomAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/commons/MOBAPI.html#getProductAppkey()">getProductAppkey()</a></span> - 类 中的方法com.mob.commons.<a href="../com/mob/commons/MOBAPI.html" title="com.mob.commons中的类">MOBAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/commons/MOBAPI.html#getProductTag()">getProductTag()</a></span> - 类 中的方法com.mob.commons.<a href="../com/mob/commons/MOBAPI.html" title="com.mob.commons中的类">MOBAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/commons/MOBAPI.html#getSdkver()">getSdkver()</a></span> - 类 中的方法com.mob.commons.<a href="../com/mob/commons/MOBAPI.html" title="com.mob.commons中的类">MOBAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Weather.html#getSupportedCities(com.mob.mobapi.APICallback)">getSupportedCities(APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Weather.html" title="com.mob.mobapi.apis中的类">Weather</a></dt>
<dd>
<div class="block">获取支持查询天气情况的城市列表</div>
</dd>
<dt><a href="../com/mob/mobapi/apis/GlobalStock.html" title="com.mob.mobapi.apis中的类"><span class="strong">GlobalStock</span></a> - <a href="../com/mob/mobapi/apis/package-summary.html">com.mob.mobapi.apis</a>中的类</dt>
<dd>
<div class="block">全球股指查询API</div>
</dd>
<dt><a href="../com/mob/mobapi/apis/Gold.html" title="com.mob.mobapi.apis中的类"><span class="strong">Gold</span></a> - <a href="../com/mob/mobapi/apis/package-summary.html">com.mob.mobapi.apis</a>中的类</dt>
<dd>
<div class="block">黄金数据查询API</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
