<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Jun 12 10:44:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Q - 索引</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Environment.html#query(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">query(String, String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Environment.html" title="com.mob.mobapi.apis中的类">Environment</a></dt>
<dd>
<div class="block">查询空气质量的基本信息</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/MobAPI.html#queryAPIs()">queryAPIs()</a></span> - 类 中的静态方法com.mob.mobapi.<a href="../com/mob/mobapi/MobAPI.html" title="com.mob.mobapi中的类">MobAPI</a></dt>
<dd>
<div class="block">查询当前appkey已经申请的api列表</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/MobAPIImpl.html#queryAPIs()">queryAPIs()</a></span> - 类 中的方法com.mob.mobapi.<a href="../com/mob/mobapi/MobAPIImpl.html" title="com.mob.mobapi中的类">MobAPIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/BankCard.html#queryBankCard(java.lang.String,%20com.mob.mobapi.APICallback)">queryBankCard(String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/BankCard.html" title="com.mob.mobapi.apis中的类">BankCard</a></dt>
<dd>
<div class="block">查询IP地址</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Weather.html#queryByCityName(java.lang.String,%20com.mob.mobapi.APICallback)">queryByCityName(String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Weather.html" title="com.mob.mobapi.apis中的类">Weather</a></dt>
<dd>
<div class="block">查询指定城市或区县的天气情况</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Weather.html#queryByCityName(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryByCityName(String, String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Weather.html" title="com.mob.mobapi.apis中的类">Weather</a></dt>
<dd>
<div class="block">查询指定城市或区县的天气情况</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Exchange.html#queryByCode(java.lang.String,%20com.mob.mobapi.APICallback)">queryByCode(String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Exchange.html" title="com.mob.mobapi.apis中的类">Exchange</a></dt>
<dd>
<div class="block">根据货币代码查询汇率数据</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Weather.html#queryByIPAddress(com.mob.mobapi.APICallback)">queryByIPAddress(APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Weather.html" title="com.mob.mobapi.apis中的类">Weather</a></dt>
<dd>
<div class="block">查询当前设备持有IP地址所属地区的天气情况</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Weather.html#queryByIPAddress(java.lang.String,%20com.mob.mobapi.APICallback)">queryByIPAddress(String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Weather.html" title="com.mob.mobapi.apis中的类">Weather</a></dt>
<dd>
<div class="block">查询指定IP地址所属地区的天气情况</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Weather.html#queryByIPAddress(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryByIPAddress(String, String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Weather.html" title="com.mob.mobapi.apis中的类">Weather</a></dt>
<dd>
<div class="block">查询指定IP地址所属地区的天气情况</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Flight.html#queryByLine(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryByLine(String, String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Flight.html" title="com.mob.mobapi.apis中的类">Flight</a></dt>
<dd>
<div class="block">航线查询航班信息</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Flight.html#queryByNo(java.lang.String,%20com.mob.mobapi.APICallback)">queryByNo(String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Flight.html" title="com.mob.mobapi.apis中的类">Flight</a></dt>
<dd>
<div class="block">根据航班号查询航班信息</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/TrainTickets.html#queryByStationToStation(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryByStationToStation(String, String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/TrainTickets.html" title="com.mob.mobapi.apis中的类">TrainTickets</a></dt>
<dd>
<div class="block">站站查询</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/TrainTickets.html#queryByTrainNo(java.lang.String,%20com.mob.mobapi.APICallback)">queryByTrainNo(String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/TrainTickets.html" title="com.mob.mobapi.apis中的类">TrainTickets</a></dt>
<dd>
<div class="block">车次查询</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Calendar.html#queryCalendar(java.lang.String,%20com.mob.mobapi.APICallback)">queryCalendar(String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Calendar.html" title="com.mob.mobapi.apis中的类">Calendar</a></dt>
<dd>
<div class="block">查询万年历</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Cook.html#queryCategory(com.mob.mobapi.APICallback)">queryCategory(APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Cook.html" title="com.mob.mobapi.apis中的类">Cook</a></dt>
<dd>
<div class="block">查询菜谱ID列表</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/WxArticle.html#queryCategory(com.mob.mobapi.APICallback)">queryCategory(APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/WxArticle.html" title="com.mob.mobapi.apis中的类">WxArticle</a></dt>
<dd>
<div class="block">查询微信精选分类</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Flight.html#queryCityAirportThreeCodes(com.mob.mobapi.APICallback)">queryCityAirportThreeCodes(APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Flight.html" title="com.mob.mobapi.apis中的类">Flight</a></dt>
<dd>
<div class="block">查询所有城市机场三字码信息</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Exchange.html#queryCurrency(com.mob.mobapi.APICallback)">queryCurrency(APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Exchange.html" title="com.mob.mobapi.apis中的类">Exchange</a></dt>
<dd>
<div class="block">主要国家货币代码查询</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/UserCenter.html#queryData(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryData(String, String, String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/UserCenter.html" title="com.mob.mobapi.apis中的类">UserCenter</a></dt>
<dd>
<div class="block">用户数据查询</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/BoxOffice.html#queryDay(java.lang.String,%20com.mob.mobapi.APICallback)">queryDay(String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/BoxOffice.html" title="com.mob.mobapi.apis中的类">BoxOffice</a></dt>
<dd>
<div class="block">实时票房查询接口</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/GlobalStock.html#queryDetail(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryDetail(String, String, String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/GlobalStock.html" title="com.mob.mobapi.apis中的类">GlobalStock</a></dt>
<dd>
<div class="block">全球股指明细查询</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Dictionary.html#queryDictionary(java.lang.String,%20com.mob.mobapi.APICallback)">queryDictionary(String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Dictionary.html" title="com.mob.mobapi.apis中的类">Dictionary</a></dt>
<dd>
<div class="block">新华字典查询</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Dream.html#queryDream(java.lang.String,%20int,%20int,%20com.mob.mobapi.APICallback)">queryDream(String, int, int, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Dream.html" title="com.mob.mobapi.apis中的类">Dream</a></dt>
<dd>
<div class="block">周公解梦查询接口</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Gold.html#queryFuture(com.mob.mobapi.APICallback)">queryFuture(APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Gold.html" title="com.mob.mobapi.apis中的类">Gold</a></dt>
<dd>
<div class="block">查询期货黄金数据</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Sliver.html#queryFuture(com.mob.mobapi.APICallback)">queryFuture(APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Sliver.html" title="com.mob.mobapi.apis中的类">Sliver</a></dt>
<dd>
<div class="block">查询上海交易所期货白银数据</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/GlobalStock.html#queryGlobalStock(com.mob.mobapi.APICallback)">queryGlobalStock(APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/GlobalStock.html" title="com.mob.mobapi.apis中的类">GlobalStock</a></dt>
<dd>
<div class="block">通过接口查询全球股指信息</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Health.html#queryHealth(java.lang.String,%20int,%20int,%20com.mob.mobapi.APICallback)">queryHealth(String, int, int, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Health.html" title="com.mob.mobapi.apis中的类">Health</a></dt>
<dd>
<div class="block">健康知识查询接口</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/History.html#queryHistory(java.lang.String,%20com.mob.mobapi.APICallback)">queryHistory(String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/History.html" title="com.mob.mobapi.apis中的类">History</a></dt>
<dd>
<div class="block">历史上的今天查询接口</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Horoscope.html#queryHoroscope(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryHoroscope(String, String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Horoscope.html" title="com.mob.mobapi.apis中的类">Horoscope</a></dt>
<dd>
<div class="block">算八字查询</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/IDCard.html#queryIDCard(java.lang.String,%20com.mob.mobapi.APICallback)">queryIDCard(String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/IDCard.html" title="com.mob.mobapi.apis中的类">IDCard</a></dt>
<dd>
<div class="block">查询身份证信息</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Idiom.html#queryIdiom(java.lang.String,%20com.mob.mobapi.APICallback)">queryIdiom(String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Idiom.html" title="com.mob.mobapi.apis中的类">Idiom</a></dt>
<dd>
<div class="block">成语查询</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/IPStore.html#queryIPStore(java.lang.String,%20com.mob.mobapi.APICallback)">queryIPStore(String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/IPStore.html" title="com.mob.mobapi.apis中的类">IPStore</a></dt>
<dd>
<div class="block">查询IP地址</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/LaoHuangLi.html#queryLaoHuangLi(java.lang.String,%20com.mob.mobapi.APICallback)">queryLaoHuangLi(String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/LaoHuangLi.html" title="com.mob.mobapi.apis中的类">LaoHuangLi</a></dt>
<dd>
<div class="block">老黄历信息查询</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Lottery.html#queryLotteryList(com.mob.mobapi.APICallback)">queryLotteryList(APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Lottery.html" title="com.mob.mobapi.apis中的类">Lottery</a></dt>
<dd>
<div class="block">查询彩种列表</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Lottery.html#queryLotteryResults(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryLotteryResults(String, String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Lottery.html" title="com.mob.mobapi.apis中的类">Lottery</a></dt>
<dd>
<div class="block">查询中国彩票开奖结果</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Marriage.html#queryMarriage(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryMarriage(String, String, String, String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Marriage.html" title="com.mob.mobapi.apis中的类">Marriage</a></dt>
<dd>
<div class="block">婚姻匹配查询</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Cook.html#queryMenu(java.lang.String,%20com.mob.mobapi.APICallback)">queryMenu(String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Cook.html" title="com.mob.mobapi.apis中的类">Cook</a></dt>
<dd>
<div class="block">获取指定菜式ID获取菜式详情</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/MobileLucky.html#queryMobileLucky(java.lang.String,%20com.mob.mobapi.APICallback)">queryMobileLucky(String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/MobileLucky.html" title="com.mob.mobapi.apis中的类">MobileLucky</a></dt>
<dd>
<div class="block">查询IP地址</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/OilPrice.html#queryOilPrice(com.mob.mobapi.APICallback)">queryOilPrice(APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/OilPrice.html" title="com.mob.mobapi.apis中的类">OilPrice</a></dt>
<dd>
<div class="block">查询今日油价</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/UserCenter.html#queryProfile(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryProfile(String, String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/UserCenter.html" title="com.mob.mobapi.apis中的类">UserCenter</a></dt>
<dd>
<div class="block">查询用户资料</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Exchange.html#queryRealTime(int,%20int,%20com.mob.mobapi.APICallback)">queryRealTime(int, int, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Exchange.html" title="com.mob.mobapi.apis中的类">Exchange</a></dt>
<dd>
<div class="block">分页查询汇率实时数据</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Exchange.html#queryRMBQuotation(java.lang.String,%20com.mob.mobapi.APICallback)">queryRMBQuotation(String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Exchange.html" title="com.mob.mobapi.apis中的类">Exchange</a></dt>
<dd>
<div class="block">人民币汇率数据查询接口</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/DomesticMetal.html#querySpot(java.lang.String,%20com.mob.mobapi.APICallback)">querySpot(String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/DomesticMetal.html" title="com.mob.mobapi.apis中的类">DomesticMetal</a></dt>
<dd>
<div class="block">查询国内交易所(天津，广东，南方交易所)数据接口</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Gold.html#querySpot(com.mob.mobapi.APICallback)">querySpot(APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Gold.html" title="com.mob.mobapi.apis中的类">Gold</a></dt>
<dd>
<div class="block">查询现货黄金数据</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Sliver.html#querySpot(com.mob.mobapi.APICallback)">querySpot(APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Sliver.html" title="com.mob.mobapi.apis中的类">Sliver</a></dt>
<dd>
<div class="block">查询上海交易所现货白银数据</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Ucache.html#queryUcacheGet(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryUcacheGet(String, String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Ucache.html" title="com.mob.mobapi.apis中的类">Ucache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Ucache.html#queryUcachePut(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryUcachePut(String, String, String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Ucache.html" title="com.mob.mobapi.apis中的类">Ucache</a></dt>
<dd>
<div class="block">k-v存取接口</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/BoxOffice.html#queryWeek(java.lang.String,%20com.mob.mobapi.APICallback)">queryWeek(String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/BoxOffice.html" title="com.mob.mobapi.apis中的类">BoxOffice</a></dt>
<dd>
<div class="block">周票房查询接口</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/BoxOffice.html#queryWeekend(java.lang.String,%20com.mob.mobapi.APICallback)">queryWeekend(String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/BoxOffice.html" title="com.mob.mobapi.apis中的类">BoxOffice</a></dt>
<dd>
<div class="block">周末票房查询接口</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/IKToken.html#queryWordCategory(com.mob.mobapi.APICallback)">queryWordCategory(APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/IKToken.html" title="com.mob.mobapi.apis中的类">IKToken</a></dt>
<dd>
<div class="block">按照不同的领域类型分词</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
