<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Jun 12 10:44:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A - 索引</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Mobile.html#ACTION_ADDRESS">ACTION_ADDRESS</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Mobile.html" title="com.mob.mobapi.apis中的类">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/IKToken.html#ACTION_ANALYZE">ACTION_ANALYZE</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/IKToken.html" title="com.mob.mobapi.apis中的类">IKToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Exchange.html#ACTION_BY_CODE">ACTION_BY_CODE</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Exchange.html" title="com.mob.mobapi.apis中的类">Exchange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/IKToken.html#ACTION_CATEGORY">ACTION_CATEGORY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/IKToken.html" title="com.mob.mobapi.apis中的类">IKToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/WxArticle.html#ACTION_CATEGORY">ACTION_CATEGORY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/WxArticle.html" title="com.mob.mobapi.apis中的类">WxArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Cook.html#ACTION_CATEGORY_QUERY">ACTION_CATEGORY_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Cook.html" title="com.mob.mobapi.apis中的类">Cook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/UserCenter.html#ACTION_CHANGE_PASSWORD">ACTION_CHANGE_PASSWORD</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/UserCenter.html" title="com.mob.mobapi.apis中的类">UserCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Weather.html#ACTION_CITYS">ACTION_CITYS</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Weather.html" title="com.mob.mobapi.apis中的类">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Exchange.html#ACTION_CURRENCY">ACTION_CURRENCY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Exchange.html" title="com.mob.mobapi.apis中的类">Exchange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/UserCenter.html#ACTION_DATA_DEL">ACTION_DATA_DEL</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/UserCenter.html" title="com.mob.mobapi.apis中的类">UserCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/UserCenter.html#ACTION_DATA_PUT">ACTION_DATA_PUT</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/UserCenter.html" title="com.mob.mobapi.apis中的类">UserCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/UserCenter.html#ACTION_DATA_QUERY">ACTION_DATA_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/UserCenter.html" title="com.mob.mobapi.apis中的类">UserCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/BoxOffice.html#ACTION_DAY">ACTION_DAY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/BoxOffice.html" title="com.mob.mobapi.apis中的类">BoxOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Gold.html#ACTION_FUTURE">ACTION_FUTURE</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Gold.html" title="com.mob.mobapi.apis中的类">Gold</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Sliver.html#ACTION_FUTURE">ACTION_FUTURE</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Sliver.html" title="com.mob.mobapi.apis中的类">Sliver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Ucache.html#ACTION_GET">ACTION_GET</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Ucache.html" title="com.mob.mobapi.apis中的类">Ucache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Weather.html#ACTION_IP">ACTION_IP</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Weather.html" title="com.mob.mobapi.apis中的类">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Lottery.html#ACTION_LIST">ACTION_LIST</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Lottery.html" title="com.mob.mobapi.apis中的类">Lottery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/UserCenter.html#ACTION_LOGIN">ACTION_LOGIN</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/UserCenter.html" title="com.mob.mobapi.apis中的类">UserCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Cook.html#ACTION_MENU_QUERY">ACTION_MENU_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Cook.html" title="com.mob.mobapi.apis中的类">Cook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Cook.html#ACTION_MENU_SEARCH">ACTION_MENU_SEARCH</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Cook.html" title="com.mob.mobapi.apis中的类">Cook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Postcode.html#ACTION_PCD">ACTION_PCD</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Postcode.html" title="com.mob.mobapi.apis中的类">Postcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/UserCenter.html#ACTION_PROFILE_DEL">ACTION_PROFILE_DEL</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/UserCenter.html" title="com.mob.mobapi.apis中的类">UserCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/UserCenter.html#ACTION_PROFILE_PUT">ACTION_PROFILE_PUT</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/UserCenter.html" title="com.mob.mobapi.apis中的类">UserCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/UserCenter.html#ACTION_PROFILE_QUERY">ACTION_PROFILE_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/UserCenter.html" title="com.mob.mobapi.apis中的类">UserCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Ucache.html#ACTION_PUT">ACTION_PUT</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Ucache.html" title="com.mob.mobapi.apis中的类">Ucache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/BankCard.html#ACTION_QUERY">ACTION_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/BankCard.html" title="com.mob.mobapi.apis中的类">BankCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Calendar.html#ACTION_QUERY">ACTION_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Calendar.html" title="com.mob.mobapi.apis中的类">Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Dictionary.html#ACTION_QUERY">ACTION_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Dictionary.html" title="com.mob.mobapi.apis中的类">Dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Dream.html#ACTION_QUERY">ACTION_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Dream.html" title="com.mob.mobapi.apis中的类">Dream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Environment.html#ACTION_QUERY">ACTION_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Environment.html" title="com.mob.mobapi.apis中的类">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/GlobalStock.html#ACTION_QUERY">ACTION_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/GlobalStock.html" title="com.mob.mobapi.apis中的类">GlobalStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Health.html#ACTION_QUERY">ACTION_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Health.html" title="com.mob.mobapi.apis中的类">Health</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/History.html#ACTION_QUERY">ACTION_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/History.html" title="com.mob.mobapi.apis中的类">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Horoscope.html#ACTION_QUERY">ACTION_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Horoscope.html" title="com.mob.mobapi.apis中的类">Horoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/IDCard.html#ACTION_QUERY">ACTION_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/IDCard.html" title="com.mob.mobapi.apis中的类">IDCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Idiom.html#ACTION_QUERY">ACTION_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Idiom.html" title="com.mob.mobapi.apis中的类">Idiom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/IPStore.html#ACTION_QUERY">ACTION_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/IPStore.html" title="com.mob.mobapi.apis中的类">IPStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/LaoHuangLi.html#ACTION_QUERY">ACTION_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/LaoHuangLi.html" title="com.mob.mobapi.apis中的类">LaoHuangLi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Lottery.html#ACTION_QUERY">ACTION_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Lottery.html" title="com.mob.mobapi.apis中的类">Lottery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Marriage.html#ACTION_QUERY">ACTION_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Marriage.html" title="com.mob.mobapi.apis中的类">Marriage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/MobileLucky.html#ACTION_QUERY">ACTION_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/MobileLucky.html" title="com.mob.mobapi.apis中的类">MobileLucky</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/OilPrice.html#ACTION_QUERY">ACTION_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/OilPrice.html" title="com.mob.mobapi.apis中的类">OilPrice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Postcode.html#ACTION_QUERY">ACTION_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Postcode.html" title="com.mob.mobapi.apis中的类">Postcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Station.html#ACTION_QUERY">ACTION_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Station.html" title="com.mob.mobapi.apis中的类">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Weather.html#ACTION_QUERY">ACTION_QUERY</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Weather.html" title="com.mob.mobapi.apis中的类">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Flight.html#ACTION_QUERY_BY_LINE">ACTION_QUERY_BY_LINE</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Flight.html" title="com.mob.mobapi.apis中的类">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Flight.html#ACTION_QUERY_BY_NO">ACTION_QUERY_BY_NO</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Flight.html" title="com.mob.mobapi.apis中的类">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/TrainTickets.html#ACTION_QUERY_BY_NO">ACTION_QUERY_BY_NO</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/TrainTickets.html" title="com.mob.mobapi.apis中的类">TrainTickets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/TrainTickets.html#ACTION_QUERY_BY_STATION">ACTION_QUERY_BY_STATION</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/TrainTickets.html" title="com.mob.mobapi.apis中的类">TrainTickets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/GlobalStock.html#ACTION_QUERY_DETAIL">ACTION_QUERY_DETAIL</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/GlobalStock.html" title="com.mob.mobapi.apis中的类">GlobalStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Flight.html#ACTION_QUERY_THREE_CODE">ACTION_QUERY_THREE_CODE</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Flight.html" title="com.mob.mobapi.apis中的类">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Exchange.html#ACTION_REAL_TIME">ACTION_REAL_TIME</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Exchange.html" title="com.mob.mobapi.apis中的类">Exchange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/UserCenter.html#ACTION_REGISTER">ACTION_REGISTER</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/UserCenter.html" title="com.mob.mobapi.apis中的类">UserCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Exchange.html#ACTION_RMB_QUOTATION">ACTION_RMB_QUOTATION</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Exchange.html" title="com.mob.mobapi.apis中的类">Exchange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Postcode.html#ACTION_SEARCH">ACTION_SEARCH</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Postcode.html" title="com.mob.mobapi.apis中的类">Postcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/WxArticle.html#ACTION_SEARCH">ACTION_SEARCH</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/WxArticle.html" title="com.mob.mobapi.apis中的类">WxArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/DomesticMetal.html#ACTION_SPOT">ACTION_SPOT</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/DomesticMetal.html" title="com.mob.mobapi.apis中的类">DomesticMetal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Gold.html#ACTION_SPOT">ACTION_SPOT</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Gold.html" title="com.mob.mobapi.apis中的类">Gold</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Sliver.html#ACTION_SPOT">ACTION_SPOT</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Sliver.html" title="com.mob.mobapi.apis中的类">Sliver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/BoxOffice.html#ACTION_WEEK">ACTION_WEEK</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/BoxOffice.html" title="com.mob.mobapi.apis中的类">BoxOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/BoxOffice.html#ACTION_WEEKEND">ACTION_WEEKEND</a></span> - 类 中的静态变量com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/BoxOffice.html" title="com.mob.mobapi.apis中的类">BoxOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/Postcode.html#addressToPostcode(java.lang.String,%20int,%20int,%20java.lang.String,%20com.mob.mobapi.APICallback)">addressToPostcode(String, int, int, String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/Postcode.html" title="com.mob.mobapi.apis中的类">Postcode</a></dt>
<dd>
<div class="block">查询指定城市ID对应的邮编</div>
</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/apis/IKToken.html#analyzeWord(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">analyzeWord(String, String, APICallback)</a></span> - 类 中的方法com.mob.mobapi.apis.<a href="../com/mob/mobapi/apis/IKToken.html" title="com.mob.mobapi.apis中的类">IKToken</a></dt>
<dd>
<div class="block">根据不同的词库分词</div>
</dd>
<dt><a href="../com/mob/mobapi/API.html" title="com.mob.mobapi中的类"><span class="strong">API</span></a> - <a href="../com/mob/mobapi/package-summary.html">com.mob.mobapi</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口"><span class="strong">APICallback</span></a> - <a href="../com/mob/mobapi/package-summary.html">com.mob.mobapi</a>中的接口</dt>
<dd>
<div class="block">API操作回调</div>
</dd>
<dt><a href="../com/mob/mobapi/APINotFoundException.html" title="com.mob.mobapi中的类"><span class="strong">APINotFoundException</span></a> - <a href="../com/mob/mobapi/package-summary.html">com.mob.mobapi</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/mob/mobapi/APINotFoundException.html#APINotFoundException()">APINotFoundException()</a></span> - 异常错误 的构造器com.mob.mobapi.<a href="../com/mob/mobapi/APINotFoundException.html" title="com.mob.mobapi中的类">APINotFoundException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
