# DiyCode

./: README.md
Android/.extra packages/Android MobAPI SDK v 1.0.5/Android MobAPI SDK v1.0.5/Sample/Projects/MobAPI/: build.gradle
Android/.extra packages/Android MobAPI SDK v 1.0.5/Android MobAPI SDK v1.0.5/Sample/Projects/MobAPISample/: .project  AndroidManifest.xml  build.gradle  local.properties  project.properties
Android/.extra packages/Android MobAPI SDK v 1.0.5/Android MobAPI SDK v1.0.5/Sample/Projects/MobAPISample/res/layout/: activity_bankcard.xml  activity_boxoffice.xml  activity_calendar.xml  activity_cook.xml  activity_custom.xml  activity_custom_full_manual.xml  activity_custom_semi_automatic.xml  activity_dictionary.xml  activity_domestic_metal.xml  activity_dream.xml  activity_environment.xml  activity_exchange.xml  activity_exchange_by_code.xml  activity_exchange_currency.xml  activity_exchange_rmb_quotation.xml  activity_flight.xml  activity_gold.xml  activity_history.xml  activity_horoscope.xml  activity_idcard.xml  activity_idiom.xml  activity_iktoken.xml  activity_ipstore.xml  activity_laohuangli.xml  activity_lottery.xml  activity_main.xml  activity_marriage.xml  activity_mobile.xml  activity_mobilelucky.xml  activity_oilprice.xml  activity_postcode.xml  activity_postcode_a2p.xml  activity_postcode_p2a.xml  activity_sliver.xml  activity_station.xml  activity_traintickets.xml  activity_ucache.xml  activity_ucache_get.xml  activity_ucache_put.xml  activity_usercenter.xml  (+29 more)
Android/.extra packages/Android MobAPI SDK v 1.0.5/Android MobAPI SDK v1.0.5/Sample/Projects/MobAPISample/res/values/: strings.xml
MyGankIO/app/: build.gradle
MyGankIO/app/src/androidTest/java/com/bolo4963gmail/mygankio/: ExampleInstrumentedTest.java
MyGankIO/app/src/main/: AndroidManifest.xml
MyGankIO/app/src/main/java/com/bolo4963gmail/mygankio/: ActivityCollector.java  ActivityController.java  App.java  BaseActivity.java  ContentActivity.java  MainActivity.java  SplashActivity.java
MyGankIO/app/src/main/java/com/bolo4963gmail/mygankio/AcitivityClasses/: ActivityCollector.java  BaseActivity.java  ContentActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  UserActivity.java
MyGankIO/app/src/main/java/com/bolo4963gmail/mygankio/BehaviorClasses/: ScrollAwareFABBehavior.java
MyGankIO/app/src/main/java/com/bolo4963gmail/mygankio/ConnectionClasses/: OkHttpConnection.java
MyGankIO/app/src/main/java/com/bolo4963gmail/mygankio/DatabaseClasses/: DbHelper.java  (+1 more)
MyGankIO/app/src/main/res/drawable/: side_nav_bar.xml  sign_in_bg.xml  sign_up_bg.xml
MyGankIO/app/src/main/res/drawable-v21/: sign_in_bg.xml  sign_in_rectangle.xml  sign_up_bg.xml
MyGankIO/app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_splash.xml  activity_user.xml  app_bar_main.xml  fragment_main.xml  item_recycler_view.xml  nav_header_main.xml
MyGankIO/app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_bar.xml  menu_main.xml
MyGankIO/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
MyGankIO/app/src/main/res/values-v21/: dimens.xml
MyGankIO/app/src/test/java/com/bolo4963gmail/mygankio/: ExampleUnitTest.java
(+1171 files in other folders)
