<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <EditText
                android:id="@+id/etIdiom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:hint="@string/enter_id_idiom"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textColorHint="#ffa3a3a3"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="3"
                android:singleLine="true"
                android:text="@string/search"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:gravity="right|top"
                    android:minEms="5"
                    android:text="@string/idiom_api_title_name"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:gravity="left|top"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=":"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:gravity="left|top"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:gravity="right|top"
                    android:minEms="5"
                    android:text="@string/idiom_api_title_pinyin"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:gravity="left|top"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=":"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvPinyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:gravity="left|top"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:gravity="right|top"
                    android:minEms="5"
                    android:text="@string/idiom_api_title_pretation"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:gravity="left|top"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=":"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvPretation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:gravity="left|top"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:gravity="right|top"
                    android:minEms="5"
                    android:text="@string/idiom_api_title_source"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:gravity="left|top"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=":"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:gravity="left|top"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:gravity="right|top"
                    android:minEms="5"
                    android:text="@string/idiom_api_title_sample"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:gravity="left|top"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=":"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvSample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:gravity="left|top"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:gravity="right|top"
                    android:minEms="5"
                    android:text="@string/idiom_api_title_sampleFrom"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:gravity="left|top"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=":"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvSampleFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:gravity="left|top"
                    android:textColor="#ff000000"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
