<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minEms="3"
                android:singleLine="true"
                android:text="@string/usercenter_api_btn_register"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minEms="3"
                android:singleLine="true"
                android:text="@string/usercenter_api_btn_login"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minEms="3"
                android:singleLine="true"
                android:text="@string/usercenter_api_btn_change_password"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnProfilePut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minEms="3"
                android:singleLine="true"
                android:text="@string/usercenter_api_btn_put_profile"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnProfileQuery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minEms="3"
                android:singleLine="true"
                android:text="@string/usercenter_api_btn_query_profile"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnProfileDel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minEms="3"
                android:singleLine="true"
                android:text="@string/usercenter_api_btn_del_profile"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDataPut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minEms="3"
                android:singleLine="true"
                android:text="@string/usercenter_api_btn_put_data"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnDataQuery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minEms="3"
                android:singleLine="true"
                android:text="@string/usercenter_api_btn_query_data"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnDataDel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minEms="3"
                android:singleLine="true"
                android:text="@string/usercenter_api_btn_del_data"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/usercenter_api_user_not_login"
            android:textColor="#ff000000"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>