<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/globalstock_api_item_name"
        android:textColor="#666666"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvItemName"
        android:layout_marginLeft="5dp"
        android:textColor="#666666"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvItemCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvItemName"
        android:layout_marginLeft="20dp"
        android:text="@string/globalstock_api_item_code"
        android:textColor="#666666"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvItemCode"
        android:layout_below="@id/tvItemName"
        android:layout_marginLeft="5dp"
        android:textColor="#666666"
        android:textSize="15sp" />
</RelativeLayout>