<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:gravity="right|top"
        android:minEms="5"
        android:textColor="#ff000000"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:gravity="left|top"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text=":"
        android:textColor="#ff000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvAqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:gravity="left|top"
        android:textColor="#ff000000"
        android:textSize="18dp" />

</LinearLayout>