<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Jun 12 10:44:08 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Exchange</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Exchange";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Exchange.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mob/mobapi/apis/Environment.html" title="com.mob.mobapi.apis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/mob/mobapi/apis/Flight.html" title="com.mob.mobapi.apis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mob/mobapi/apis/Exchange.html" target="_top">框架</a></li>
<li><a href="Exchange.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mob.mobapi.apis</div>
<h2 title="类 Exchange" class="title">类 Exchange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mob/mobapi/API.html" title="com.mob.mobapi中的类">com.mob.mobapi.API</a></li>
<li>
<ul class="inheritance">
<li>com.mob.mobapi.apis.Exchange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Exchange</span>
extends <a href="../../../../com/mob/mobapi/API.html" title="com.mob.mobapi中的类">API</a></pre>
<div class="block">汇率数据查询API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/Exchange.html#ACTION_BY_CODE">ACTION_BY_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/Exchange.html#ACTION_CURRENCY">ACTION_CURRENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/Exchange.html#ACTION_REAL_TIME">ACTION_REAL_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/Exchange.html#ACTION_RMB_QUOTATION">ACTION_RMB_QUOTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/Exchange.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/Exchange.html#getName()">getName</a></strong>()</code>
<div class="block">返回当前实例的名字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/Exchange.html#queryByCode(java.lang.String,%20com.mob.mobapi.APICallback)">queryByCode</a></strong>(java.lang.String&nbsp;code,
           <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">根据货币代码查询汇率数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/Exchange.html#queryCurrency(com.mob.mobapi.APICallback)">queryCurrency</a></strong>(<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">主要国家货币代码查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/Exchange.html#queryRealTime(int,%20int,%20com.mob.mobapi.APICallback)">queryRealTime</a></strong>(int&nbsp;page,
             int&nbsp;size,
             <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">分页查询汇率实时数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/Exchange.html#queryRMBQuotation(java.lang.String,%20com.mob.mobapi.APICallback)">queryRMBQuotation</a></strong>(java.lang.String&nbsp;bank,
                 <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">人民币汇率数据查询接口</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mob.mobapi.API">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mob.mobapi.<a href="../../../../com/mob/mobapi/API.html" title="com.mob.mobapi中的类">API</a></h3>
<code><a href="../../../../com/mob/mobapi/API.html#getContext()">getContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.mob.mobapi.apis.Exchange.NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_RMB_QUOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RMB_QUOTATION</h4>
<pre>public static final&nbsp;int ACTION_RMB_QUOTATION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.mob.mobapi.apis.Exchange.ACTION_RMB_QUOTATION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CURRENCY</h4>
<pre>public static final&nbsp;int ACTION_CURRENCY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.mob.mobapi.apis.Exchange.ACTION_CURRENCY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_BY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_BY_CODE</h4>
<pre>public static final&nbsp;int ACTION_BY_CODE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.mob.mobapi.apis.Exchange.ACTION_BY_CODE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_REAL_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_REAL_TIME</h4>
<pre>public static final&nbsp;int ACTION_REAL_TIME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.mob.mobapi.apis.Exchange.ACTION_REAL_TIME">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../com/mob/mobapi/API.html#getName()">API</a></code></strong></div>
<div class="block">返回当前实例的名字</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/mob/mobapi/API.html#getName()">getName</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/mob/mobapi/API.html" title="com.mob.mobapi中的类">API</a></code></dd>
</dl>
</li>
</ul>
<a name="queryRMBQuotation(java.lang.String, com.mob.mobapi.APICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRMBQuotation</h4>
<pre>public&nbsp;void&nbsp;queryRMBQuotation(java.lang.String&nbsp;bank,
                     <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</pre>
<div class="block">人民币汇率数据查询接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bank</code> - 0:工商银行,1:招商银行,2:建设银行,3:中国银行,4:交通银行,5:农业银行, 默认为:中国银行 (默认是3:中国银行)</dd></dl>
</li>
</ul>
<a name="queryCurrency(com.mob.mobapi.APICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCurrency</h4>
<pre>public&nbsp;void&nbsp;queryCurrency(<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</pre>
<div class="block">主要国家货币代码查询</div>
</li>
</ul>
<a name="queryByCode(java.lang.String, com.mob.mobapi.APICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryByCode</h4>
<pre>public&nbsp;void&nbsp;queryByCode(java.lang.String&nbsp;code,
               <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</pre>
<div class="block">根据货币代码查询汇率数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>code</code> - 两个国家货币代码 (比如CNYHKD)</dd></dl>
</li>
</ul>
<a name="queryRealTime(int, int, com.mob.mobapi.APICallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryRealTime</h4>
<pre>public&nbsp;void&nbsp;queryRealTime(int&nbsp;page,
                 int&nbsp;size,
                 <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</pre>
<div class="block">分页查询汇率实时数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>page</code> - 当前页数，默认是1</dd><dd><code>size</code> - 每页显示多少条记录，默认是50条记录</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Exchange.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mob/mobapi/apis/Environment.html" title="com.mob.mobapi.apis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/mob/mobapi/apis/Flight.html" title="com.mob.mobapi.apis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mob/mobapi/apis/Exchange.html" target="_top">框架</a></li>
<li><a href="Exchange.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
