<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Jun 12 10:44:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.mob.mobapi.apis</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.mob.mobapi.apis";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mob/mobapi/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mob/mobapi/apis/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.mob.mobapi.apis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/BankCard.html" title="com.mob.mobapi.apis中的类">BankCard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/BoxOffice.html" title="com.mob.mobapi.apis中的类">BoxOffice</a></td>
<td class="colLast">
<div class="block">票房查询API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/Calendar.html" title="com.mob.mobapi.apis中的类">Calendar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/Cook.html" title="com.mob.mobapi.apis中的类">Cook</a></td>
<td class="colLast">
<div class="block">菜谱查询API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/Dictionary.html" title="com.mob.mobapi.apis中的类">Dictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/DomesticMetal.html" title="com.mob.mobapi.apis中的类">DomesticMetal</a></td>
<td class="colLast">
<div class="block">国内交易所贵金属数据API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/Dream.html" title="com.mob.mobapi.apis中的类">Dream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/Environment.html" title="com.mob.mobapi.apis中的类">Environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/Exchange.html" title="com.mob.mobapi.apis中的类">Exchange</a></td>
<td class="colLast">
<div class="block">汇率数据查询API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/Flight.html" title="com.mob.mobapi.apis中的类">Flight</a></td>
<td class="colLast">
<div class="block">航班信息查询API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/GlobalStock.html" title="com.mob.mobapi.apis中的类">GlobalStock</a></td>
<td class="colLast">
<div class="block">全球股指查询API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/Gold.html" title="com.mob.mobapi.apis中的类">Gold</a></td>
<td class="colLast">
<div class="block">黄金数据查询API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/Health.html" title="com.mob.mobapi.apis中的类">Health</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/History.html" title="com.mob.mobapi.apis中的类">History</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/Horoscope.html" title="com.mob.mobapi.apis中的类">Horoscope</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/IDCard.html" title="com.mob.mobapi.apis中的类">IDCard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/Idiom.html" title="com.mob.mobapi.apis中的类">Idiom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/IKToken.html" title="com.mob.mobapi.apis中的类">IKToken</a></td>
<td class="colLast">
<div class="block">词库分词API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/IPStore.html" title="com.mob.mobapi.apis中的类">IPStore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/LaoHuangLi.html" title="com.mob.mobapi.apis中的类">LaoHuangLi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/Lottery.html" title="com.mob.mobapi.apis中的类">Lottery</a></td>
<td class="colLast">
<div class="block">中国彩票开奖结果查询API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/Marriage.html" title="com.mob.mobapi.apis中的类">Marriage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/Mobile.html" title="com.mob.mobapi.apis中的类">Mobile</a></td>
<td class="colLast">
<div class="block">手机号码查询API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/MobileLucky.html" title="com.mob.mobapi.apis中的类">MobileLucky</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/OilPrice.html" title="com.mob.mobapi.apis中的类">OilPrice</a></td>
<td class="colLast">
<div class="block">各省今日油价查询API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/Postcode.html" title="com.mob.mobapi.apis中的类">Postcode</a></td>
<td class="colLast">
<div class="block">邮编查询API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/Sliver.html" title="com.mob.mobapi.apis中的类">Sliver</a></td>
<td class="colLast">
<div class="block">白银数据查询接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/Station.html" title="com.mob.mobapi.apis中的类">Station</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/TrainTickets.html" title="com.mob.mobapi.apis中的类">TrainTickets</a></td>
<td class="colLast">
<div class="block">火车票查询接口API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/Ucache.html" title="com.mob.mobapi.apis中的类">Ucache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/UserCenter.html" title="com.mob.mobapi.apis中的类">UserCenter</a></td>
<td class="colLast">
<div class="block">用户系统接口API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/Weather.html" title="com.mob.mobapi.apis中的类">Weather</a></td>
<td class="colLast">
<div class="block">天气预报查询API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mob/mobapi/apis/WxArticle.html" title="com.mob.mobapi.apis中的类">WxArticle</a></td>
<td class="colLast">
<div class="block">微信精选API</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mob/mobapi/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mob/mobapi/apis/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
