<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Jun 12 10:44:08 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserCenter</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserCenter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserCenter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mob/mobapi/apis/Ucache.html" title="com.mob.mobapi.apis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/mob/mobapi/apis/Weather.html" title="com.mob.mobapi.apis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mob/mobapi/apis/UserCenter.html" target="_top">框架</a></li>
<li><a href="UserCenter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mob.mobapi.apis</div>
<h2 title="类 UserCenter" class="title">类 UserCenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mob/mobapi/API.html" title="com.mob.mobapi中的类">com.mob.mobapi.API</a></li>
<li>
<ul class="inheritance">
<li>com.mob.mobapi.apis.UserCenter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserCenter</span>
extends <a href="../../../../com/mob/mobapi/API.html" title="com.mob.mobapi中的类">API</a></pre>
<div class="block">用户系统接口API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#ACTION_CHANGE_PASSWORD">ACTION_CHANGE_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#ACTION_DATA_DEL">ACTION_DATA_DEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#ACTION_DATA_PUT">ACTION_DATA_PUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#ACTION_DATA_QUERY">ACTION_DATA_QUERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#ACTION_LOGIN">ACTION_LOGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#ACTION_PROFILE_DEL">ACTION_PROFILE_DEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#ACTION_PROFILE_PUT">ACTION_PROFILE_PUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#ACTION_PROFILE_QUERY">ACTION_PROFILE_QUERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#ACTION_REGISTER">ACTION_REGISTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#changePassword(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">changePassword</a></strong>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword,
              <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">修改用户密码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#delData(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">delData</a></strong>(java.lang.String&nbsp;token,
       java.lang.String&nbsp;uid,
       java.lang.String&nbsp;item,
       <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">用户数据删除项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#delProfile(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">delProfile</a></strong>(java.lang.String&nbsp;token,
          java.lang.String&nbsp;uid,
          java.lang.String&nbsp;item,
          <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">删除用户资料项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#getName()">getName</a></strong>()</code>
<div class="block">返回当前实例的名字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#login(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">login</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">用户登录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#putData(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">putData</a></strong>(java.lang.String&nbsp;token,
       java.lang.String&nbsp;uid,
       java.lang.String&nbsp;item,
       java.lang.String&nbsp;value,
       <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">用户数据插入/更新</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#putProfile(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">putProfile</a></strong>(java.lang.String&nbsp;token,
          java.lang.String&nbsp;uid,
          java.lang.String&nbsp;item,
          java.lang.String&nbsp;value,
          <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">用户资料插入/更新</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#queryData(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryData</a></strong>(java.lang.String&nbsp;token,
         java.lang.String&nbsp;uid,
         java.lang.String&nbsp;item,
         <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">用户数据查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#queryProfile(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryProfile</a></strong>(java.lang.String&nbsp;uid,
            java.lang.String&nbsp;item,
            <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询用户资料</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#register(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">register</a></strong>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">用户注册</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mob.mobapi.API">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mob.mobapi.<a href="../../../../com/mob/mobapi/API.html" title="com.mob.mobapi中的类">API</a></h3>
<code><a href="../../../../com/mob/mobapi/API.html#getContext()">getContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.mob.mobapi.apis.UserCenter.NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_REGISTER</h4>
<pre>public static final&nbsp;int ACTION_REGISTER</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.mob.mobapi.apis.UserCenter.ACTION_REGISTER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LOGIN</h4>
<pre>public static final&nbsp;int ACTION_LOGIN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.mob.mobapi.apis.UserCenter.ACTION_LOGIN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_CHANGE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CHANGE_PASSWORD</h4>
<pre>public static final&nbsp;int ACTION_CHANGE_PASSWORD</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.mob.mobapi.apis.UserCenter.ACTION_CHANGE_PASSWORD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_PROFILE_PUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PROFILE_PUT</h4>
<pre>public static final&nbsp;int ACTION_PROFILE_PUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.mob.mobapi.apis.UserCenter.ACTION_PROFILE_PUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_PROFILE_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PROFILE_QUERY</h4>
<pre>public static final&nbsp;int ACTION_PROFILE_QUERY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.mob.mobapi.apis.UserCenter.ACTION_PROFILE_QUERY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_PROFILE_DEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PROFILE_DEL</h4>
<pre>public static final&nbsp;int ACTION_PROFILE_DEL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.mob.mobapi.apis.UserCenter.ACTION_PROFILE_DEL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_DATA_PUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DATA_PUT</h4>
<pre>public static final&nbsp;int ACTION_DATA_PUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.mob.mobapi.apis.UserCenter.ACTION_DATA_PUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_DATA_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DATA_QUERY</h4>
<pre>public static final&nbsp;int ACTION_DATA_QUERY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.mob.mobapi.apis.UserCenter.ACTION_DATA_QUERY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_DATA_DEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_DATA_DEL</h4>
<pre>public static final&nbsp;int ACTION_DATA_DEL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.mob.mobapi.apis.UserCenter.ACTION_DATA_DEL">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../com/mob/mobapi/API.html#getName()">API</a></code></strong></div>
<div class="block">返回当前实例的名字</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../com/mob/mobapi/API.html#getName()">getName</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/mob/mobapi/API.html" title="com.mob.mobapi中的类">API</a></code></dd>
</dl>
</li>
</ul>
<a name="register(java.lang.String, java.lang.String, com.mob.mobapi.APICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password,
            <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</pre>
<div class="block">用户注册</div>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String, com.mob.mobapi.APICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password,
         <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</pre>
<div class="block">用户登录</div>
</li>
</ul>
<a name="changePassword(java.lang.String, java.lang.String, java.lang.String, com.mob.mobapi.APICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;oldPassword,
                  java.lang.String&nbsp;newPassword,
                  <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</pre>
<div class="block">修改用户密码</div>
</li>
</ul>
<a name="putProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.mob.mobapi.APICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putProfile</h4>
<pre>public&nbsp;void&nbsp;putProfile(java.lang.String&nbsp;token,
              java.lang.String&nbsp;uid,
              java.lang.String&nbsp;item,
              java.lang.String&nbsp;value,
              <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</pre>
<div class="block">用户资料插入/更新</div>
</li>
</ul>
<a name="queryProfile(java.lang.String, java.lang.String, com.mob.mobapi.APICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryProfile</h4>
<pre>public&nbsp;void&nbsp;queryProfile(java.lang.String&nbsp;uid,
                java.lang.String&nbsp;item,
                <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</pre>
<div class="block">查询用户资料</div>
</li>
</ul>
<a name="delProfile(java.lang.String, java.lang.String, java.lang.String, com.mob.mobapi.APICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delProfile</h4>
<pre>public&nbsp;void&nbsp;delProfile(java.lang.String&nbsp;token,
              java.lang.String&nbsp;uid,
              java.lang.String&nbsp;item,
              <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</pre>
<div class="block">删除用户资料项</div>
</li>
</ul>
<a name="putData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.mob.mobapi.APICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putData</h4>
<pre>public&nbsp;void&nbsp;putData(java.lang.String&nbsp;token,
           java.lang.String&nbsp;uid,
           java.lang.String&nbsp;item,
           java.lang.String&nbsp;value,
           <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</pre>
<div class="block">用户数据插入/更新</div>
</li>
</ul>
<a name="queryData(java.lang.String, java.lang.String, java.lang.String, com.mob.mobapi.APICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryData</h4>
<pre>public&nbsp;void&nbsp;queryData(java.lang.String&nbsp;token,
             java.lang.String&nbsp;uid,
             java.lang.String&nbsp;item,
             <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</pre>
<div class="block">用户数据查询</div>
</li>
</ul>
<a name="delData(java.lang.String, java.lang.String, java.lang.String, com.mob.mobapi.APICallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delData</h4>
<pre>public&nbsp;void&nbsp;delData(java.lang.String&nbsp;token,
           java.lang.String&nbsp;uid,
           java.lang.String&nbsp;item,
           <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</pre>
<div class="block">用户数据删除项</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserCenter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mob/mobapi/apis/Ucache.html" title="com.mob.mobapi.apis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/mob/mobapi/apis/Weather.html" title="com.mob.mobapi.apis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mob/mobapi/apis/UserCenter.html" target="_top">框架</a></li>
<li><a href="UserCenter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
