apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion findBuildTools()

    defaultConfig {
        applicationId "com.mob.mobapi.sample"
        minSdkVersion 8
        targetSdkVersion 16
        versionCode 6
        versionName "1.0.5"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':MobAPI')
}
