<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mob.mobapi.sample"
	android:versionCode="6"
    android:versionName="1.0.5" >

	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

	<uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <application
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher">

        <activity
            android:name=".MainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

		<activity
            android:name="com.mob.mobapi.sample.custom.CustomAPIActivity"
            android:label="@string/custom_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.custom.CustomAPIFullManualActivity"
            android:label="@string/custom_api_full_manual_input"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.custom.CustomAPISemiAutomaticActivity"
            android:label="@string/custom_api_Semi_automatic_mode"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.weather.WeatherAPIActivity"
            android:label="@string/weather_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.weather.QueryByCityNameActivity"
            android:label="@string/weather_by_city"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.weather.QueryByIpActivity"
            android:label="@string/weather_by_ip"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.cook.CookAPIActivity"
            android:label="@string/cook_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.cook.MenuListActivity"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.postcode.PostcodeAPIActivity"
            android:label="@string/postcode_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.postcode.PostcodeToAddressActivity"
            android:label="@string/postcode_to_address"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.postcode.AddressToPostcodeActivity"
            android:label="@string/address_to_postcode"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.mobile.MobileAPIActivity"
            android:label="@string/mobile_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.station.StationAPIActivity"
            android:label="@string/station_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.idcard.IDCardAPIActivity"
            android:label="@string/idcard_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.environment.EnvironmentAPIActivity"
            android:label="@string/environment_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.ipstore.IPStoreAPIActivity"
            android:label="@string/ipstore_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.ucache.UcacheAPIActivity"
            android:label="@string/ucache_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />
		
		<activity
            android:name="com.mob.mobapi.sample.ucache.UcachePutActivity"
            android:label="@string/ucache_api_put"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />
		
		<activity
            android:name="com.mob.mobapi.sample.ucache.UcacheGetActivity"
            android:label="@string/ucache_api_get"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.mobilelucky.MobileLuckyAPIActivity"
            android:label="@string/mobilelucky_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.bankcard.BankCardAPIActivity"
            android:label="@string/bankcard_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.calendar.CalendarAPIActivity"
            android:label="@string/calendar_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.laohuangli.LaoHuangLiAPIActivity"
            android:label="@string/laohuangli_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.health.HealthAPIActivity"
            android:label="@string/health_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.marriage.MarriageAPIActivity"
            android:label="@string/marriage_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.history.HistoryAPIActivity"
            android:label="@string/history_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.dream.DreamAPIActivity"
            android:label="@string/dream_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.idiom.IdiomAPIActivity"
            android:label="@string/idiom_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.dictionary.DictionaryAPIActivity"
            android:label="@string/dictionary_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.horoscope.HoroscopeAPIActivity"
            android:label="@string/horoscope_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.oilprice.OilPriceAPIActivity"
            android:label="@string/oilprice_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.lottery.LotteryAPIActivity"
            android:label="@string/lottery_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

		<activity
            android:name="com.mob.mobapi.sample.wxarticle.WxArticleAPIActivity"
            android:label="@string/wxarticle_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.mob.mobapi.sample.wxarticle.WxArticleListAPIActivity"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.mob.mobapi.sample.boxoffice.BoxOfficeAPIActivity"
            android:label="@string/boxoffice_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.mob.mobapi.sample.gold.GoldAPIActivity"
            android:label="@string/gold_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.mob.mobapi.sample.exchange.ExchangeAPIActivity"
            android:label="@string/exchange_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.mob.mobapi.sample.exchange.QueryRMBQuotationByBank"
            android:label="@string/exchange_api_title_rmb_quotation"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.mob.mobapi.sample.exchange.QueryAllCurrency"
            android:label="@string/exchange_api_title_currency"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.mob.mobapi.sample.exchange.QueryExchangeRateByCode"
            android:label="@string/exchange_api_title_by_code"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.mob.mobapi.sample.exchange.QueryRealTimeActivity"
            android:label="@string/exchange_api_title_real_time"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.mob.mobapi.sample.globalstock.GlobalStockListAPIActivity"
            android:label="@string/globalstock_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.mob.mobapi.sample.globalstock.GlobalStockDetailActivity"
            android:label="@string/globalstock_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.mob.mobapi.sample.usercenter.UserCenterAPIActivity"
            android:label="@string/usercenter_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.mob.mobapi.sample.sliver.SliverAPIActivity"
            android:label="@string/sliver_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.mob.mobapi.sample.domesticmetal.DomesticMetalAPIActivity"
            android:label="@string/domestic_metal_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.mob.mobapi.sample.iktoken.IKTokenAPIActivity"
            android:label="@string/iktoken_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.mob.mobapi.sample.traintickets.TrainTicketsAPIActivity"
            android:label="@string/train_tickets_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.mob.mobapi.sample.flight.FlightAPIActivity"
            android:label="@string/flight_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.mob.mobapi.sample.flight.FlightCityThreeCodesAPIActivity"
            android:label="@string/flight_api"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="adjustPan|stateHidden" />
    </application>
</manifest>
