apply plugin: 'com.android.library'

android {
    compileSdkVersion 8
    buildToolsVersion findBuildTools()

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
        versionCode 6
        versionName "1.0.5"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-project.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
