<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Jun 12 10:44:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 com.mob.mobapi.APICallback的使用</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 com.mob.mobapi.APICallback\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mob/mobapi/class-use/APICallback.html" target="_top">框架</a></li>
<li><a href="APICallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 com.mob.mobapi.APICallback 的使用" class="title">接口 com.mob.mobapi.APICallback<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mob.mobapi">com.mob.mobapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mob.mobapi.apis">com.mob.mobapi.apis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mob.mobapi">
<!--   -->
</a>
<h3><a href="../../../../com/mob/mobapi/package-summary.html">com.mob.mobapi</a>中<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>的<a href="../../../../com/mob/mobapi/package-summary.html">com.mob.mobapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustomAPI.</span><code><strong><a href="../../../../com/mob/mobapi/CustomAPI.html#get(java.lang.String,%20java.util.HashMap,%20int,%20com.mob.mobapi.APICallback)">get</a></strong>(java.lang.String&nbsp;path,
   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;reqParams,
   int&nbsp;action,
   <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">GET请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustomAPI.</span><code><strong><a href="../../../../com/mob/mobapi/CustomAPI.html#post(java.lang.String,%20java.util.HashMap,%20int,%20com.mob.mobapi.APICallback)">post</a></strong>(java.lang.String&nbsp;path,
    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;reqParams,
    int&nbsp;action,
    <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">纯文本的POST请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustomAPI.</span><code><strong><a href="../../../../com/mob/mobapi/CustomAPI.html#post(java.lang.String,%20java.util.HashMap,%20java.lang.String,%20java.io.File,%20int,%20com.mob.mobapi.APICallback)">post</a></strong>(java.lang.String&nbsp;path,
    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;reqParams,
    java.lang.String&nbsp;fileName,
    java.io.File&nbsp;file,
    int&nbsp;action,
    <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">带文件的POST请求</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mob.mobapi.apis">
<!--   -->
</a>
<h3><a href="../../../../com/mob/mobapi/apis/package-summary.html">com.mob.mobapi.apis</a>中<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>的<a href="../../../../com/mob/mobapi/apis/package-summary.html">com.mob.mobapi.apis</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Postcode.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Postcode.html#addressToPostcode(java.lang.String,%20int,%20int,%20java.lang.String,%20com.mob.mobapi.APICallback)">addressToPostcode</a></strong>(java.lang.String&nbsp;pid,
                 int&nbsp;cid,
                 int&nbsp;did,
                 java.lang.String&nbsp;word,
                 <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询指定城市ID对应的邮编</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IKToken.</span><code><strong><a href="../../../../com/mob/mobapi/apis/IKToken.html#analyzeWord(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">analyzeWord</a></strong>(java.lang.String&nbsp;type,
           java.lang.String&nbsp;text,
           <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">根据不同的词库分词</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserCenter.</span><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#changePassword(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">changePassword</a></strong>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword,
              <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">修改用户密码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserCenter.</span><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#delData(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">delData</a></strong>(java.lang.String&nbsp;token,
       java.lang.String&nbsp;uid,
       java.lang.String&nbsp;item,
       <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">用户数据删除项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserCenter.</span><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#delProfile(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">delProfile</a></strong>(java.lang.String&nbsp;token,
          java.lang.String&nbsp;uid,
          java.lang.String&nbsp;item,
          <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">删除用户资料项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Station.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Station.html#getBaseStationDetails(com.mob.mobapi.APICallback)">getBaseStationDetails</a></strong>(<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询当前手机的基站详情</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Station.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Station.html#getBaseStationDetails(int,%20int,%20long,%20long,%20com.mob.mobapi.APICallback)">getBaseStationDetails</a></strong>(int&nbsp;mcc,
                     int&nbsp;mnc,
                     long&nbsp;lac,
                     long&nbsp;cell,
                     <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询基站详情</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Weather.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Weather.html#getSupportedCities(com.mob.mobapi.APICallback)">getSupportedCities</a></strong>(<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">获取支持查询天气情况的城市列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Postcode.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Postcode.html#listAddress(com.mob.mobapi.APICallback)">listAddress</a></strong>(<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">列举各个邮编对应的城市列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserCenter.</span><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#login(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">login</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">用户登录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mobile.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Mobile.html#phoneNumberToAddress(java.lang.String,%20com.mob.mobapi.APICallback)">phoneNumberToAddress</a></strong>(java.lang.String&nbsp;phone,
                    <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询指定手机号码的归属地</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Postcode.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Postcode.html#postcodeToAddress(java.lang.String,%20com.mob.mobapi.APICallback)">postcodeToAddress</a></strong>(java.lang.String&nbsp;code,
                 <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询指定邮编所属的详细地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserCenter.</span><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#putData(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">putData</a></strong>(java.lang.String&nbsp;token,
       java.lang.String&nbsp;uid,
       java.lang.String&nbsp;item,
       java.lang.String&nbsp;value,
       <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">用户数据插入/更新</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserCenter.</span><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#putProfile(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">putProfile</a></strong>(java.lang.String&nbsp;token,
          java.lang.String&nbsp;uid,
          java.lang.String&nbsp;item,
          java.lang.String&nbsp;value,
          <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">用户资料插入/更新</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Environment.html#query(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">query</a></strong>(java.lang.String&nbsp;city,
     java.lang.String&nbsp;province,
     <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询空气质量的基本信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BankCard.</span><code><strong><a href="../../../../com/mob/mobapi/apis/BankCard.html#queryBankCard(java.lang.String,%20com.mob.mobapi.APICallback)">queryBankCard</a></strong>(java.lang.String&nbsp;ipaddr,
             <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询IP地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Weather.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Weather.html#queryByCityName(java.lang.String,%20com.mob.mobapi.APICallback)">queryByCityName</a></strong>(java.lang.String&nbsp;city,
               <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询指定城市或区县的天气情况</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Weather.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Weather.html#queryByCityName(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryByCityName</a></strong>(java.lang.String&nbsp;city,
               java.lang.String&nbsp;province,
               <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询指定城市或区县的天气情况</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Exchange.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Exchange.html#queryByCode(java.lang.String,%20com.mob.mobapi.APICallback)">queryByCode</a></strong>(java.lang.String&nbsp;code,
           <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">根据货币代码查询汇率数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Weather.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Weather.html#queryByIPAddress(com.mob.mobapi.APICallback)">queryByIPAddress</a></strong>(<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询当前设备持有IP地址所属地区的天气情况</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Weather.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Weather.html#queryByIPAddress(java.lang.String,%20com.mob.mobapi.APICallback)">queryByIPAddress</a></strong>(java.lang.String&nbsp;ip,
                <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询指定IP地址所属地区的天气情况</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Weather.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Weather.html#queryByIPAddress(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryByIPAddress</a></strong>(java.lang.String&nbsp;ip,
                java.lang.String&nbsp;province,
                <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询指定IP地址所属地区的天气情况</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Flight.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Flight.html#queryByLine(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryByLine</a></strong>(java.lang.String&nbsp;start,
           java.lang.String&nbsp;end,
           <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">航线查询航班信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Flight.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Flight.html#queryByNo(java.lang.String,%20com.mob.mobapi.APICallback)">queryByNo</a></strong>(java.lang.String&nbsp;name,
         <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">根据航班号查询航班信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TrainTickets.</span><code><strong><a href="../../../../com/mob/mobapi/apis/TrainTickets.html#queryByStationToStation(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryByStationToStation</a></strong>(java.lang.String&nbsp;start,
                       java.lang.String&nbsp;end,
                       <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">站站查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TrainTickets.</span><code><strong><a href="../../../../com/mob/mobapi/apis/TrainTickets.html#queryByTrainNo(java.lang.String,%20com.mob.mobapi.APICallback)">queryByTrainNo</a></strong>(java.lang.String&nbsp;trainno,
              <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">车次查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Calendar.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Calendar.html#queryCalendar(java.lang.String,%20com.mob.mobapi.APICallback)">queryCalendar</a></strong>(java.lang.String&nbsp;date,
             <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询万年历</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cook.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Cook.html#queryCategory(com.mob.mobapi.APICallback)">queryCategory</a></strong>(<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询菜谱ID列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WxArticle.</span><code><strong><a href="../../../../com/mob/mobapi/apis/WxArticle.html#queryCategory(com.mob.mobapi.APICallback)">queryCategory</a></strong>(<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询微信精选分类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Flight.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Flight.html#queryCityAirportThreeCodes(com.mob.mobapi.APICallback)">queryCityAirportThreeCodes</a></strong>(<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询所有城市机场三字码信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Exchange.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Exchange.html#queryCurrency(com.mob.mobapi.APICallback)">queryCurrency</a></strong>(<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">主要国家货币代码查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserCenter.</span><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#queryData(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryData</a></strong>(java.lang.String&nbsp;token,
         java.lang.String&nbsp;uid,
         java.lang.String&nbsp;item,
         <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">用户数据查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoxOffice.</span><code><strong><a href="../../../../com/mob/mobapi/apis/BoxOffice.html#queryDay(java.lang.String,%20com.mob.mobapi.APICallback)">queryDay</a></strong>(java.lang.String&nbsp;area,
        <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">实时票房查询接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GlobalStock.</span><code><strong><a href="../../../../com/mob/mobapi/apis/GlobalStock.html#queryDetail(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryDetail</a></strong>(java.lang.String&nbsp;code,
           java.lang.String&nbsp;countryName,
           java.lang.String&nbsp;continentType,
           <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">全球股指明细查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Dictionary.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Dictionary.html#queryDictionary(java.lang.String,%20com.mob.mobapi.APICallback)">queryDictionary</a></strong>(java.lang.String&nbsp;name,
               <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">新华字典查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Dream.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Dream.html#queryDream(java.lang.String,%20int,%20int,%20com.mob.mobapi.APICallback)">queryDream</a></strong>(java.lang.String&nbsp;keyword,
          int&nbsp;page,
          int&nbsp;size,
          <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">周公解梦查询接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Gold.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Gold.html#queryFuture(com.mob.mobapi.APICallback)">queryFuture</a></strong>(<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询期货黄金数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sliver.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Sliver.html#queryFuture(com.mob.mobapi.APICallback)">queryFuture</a></strong>(<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询上海交易所期货白银数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GlobalStock.</span><code><strong><a href="../../../../com/mob/mobapi/apis/GlobalStock.html#queryGlobalStock(com.mob.mobapi.APICallback)">queryGlobalStock</a></strong>(<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">通过接口查询全球股指信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Health.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Health.html#queryHealth(java.lang.String,%20int,%20int,%20com.mob.mobapi.APICallback)">queryHealth</a></strong>(java.lang.String&nbsp;keyword,
           int&nbsp;page,
           int&nbsp;size,
           <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">健康知识查询接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">History.</span><code><strong><a href="../../../../com/mob/mobapi/apis/History.html#queryHistory(java.lang.String,%20com.mob.mobapi.APICallback)">queryHistory</a></strong>(java.lang.String&nbsp;day,
            <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">历史上的今天查询接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Horoscope.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Horoscope.html#queryHoroscope(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryHoroscope</a></strong>(java.lang.String&nbsp;date,
              java.lang.String&nbsp;hour,
              <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">算八字查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDCard.</span><code><strong><a href="../../../../com/mob/mobapi/apis/IDCard.html#queryIDCard(java.lang.String,%20com.mob.mobapi.APICallback)">queryIDCard</a></strong>(java.lang.String&nbsp;cardno,
           <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询身份证信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Idiom.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Idiom.html#queryIdiom(java.lang.String,%20com.mob.mobapi.APICallback)">queryIdiom</a></strong>(java.lang.String&nbsp;idiom,
          <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">成语查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPStore.</span><code><strong><a href="../../../../com/mob/mobapi/apis/IPStore.html#queryIPStore(java.lang.String,%20com.mob.mobapi.APICallback)">queryIPStore</a></strong>(java.lang.String&nbsp;ipaddr,
            <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询IP地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LaoHuangLi.</span><code><strong><a href="../../../../com/mob/mobapi/apis/LaoHuangLi.html#queryLaoHuangLi(java.lang.String,%20com.mob.mobapi.APICallback)">queryLaoHuangLi</a></strong>(java.lang.String&nbsp;date,
               <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">老黄历信息查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Lottery.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Lottery.html#queryLotteryList(com.mob.mobapi.APICallback)">queryLotteryList</a></strong>(<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询彩种列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Lottery.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Lottery.html#queryLotteryResults(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryLotteryResults</a></strong>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;period,
                   <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询中国彩票开奖结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Marriage.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Marriage.html#queryMarriage(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryMarriage</a></strong>(java.lang.String&nbsp;manDate,
             java.lang.String&nbsp;manHour,
             java.lang.String&nbsp;womenDate,
             java.lang.String&nbsp;womenHour,
             <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">婚姻匹配查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cook.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Cook.html#queryMenu(java.lang.String,%20com.mob.mobapi.APICallback)">queryMenu</a></strong>(java.lang.String&nbsp;id,
         <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">获取指定菜式ID获取菜式详情</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MobileLucky.</span><code><strong><a href="../../../../com/mob/mobapi/apis/MobileLucky.html#queryMobileLucky(java.lang.String,%20com.mob.mobapi.APICallback)">queryMobileLucky</a></strong>(java.lang.String&nbsp;ipaddr,
                <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询IP地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OilPrice.</span><code><strong><a href="../../../../com/mob/mobapi/apis/OilPrice.html#queryOilPrice(com.mob.mobapi.APICallback)">queryOilPrice</a></strong>(<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询今日油价</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserCenter.</span><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#queryProfile(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryProfile</a></strong>(java.lang.String&nbsp;uid,
            java.lang.String&nbsp;item,
            <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询用户资料</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Exchange.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Exchange.html#queryRealTime(int,%20int,%20com.mob.mobapi.APICallback)">queryRealTime</a></strong>(int&nbsp;page,
             int&nbsp;size,
             <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">分页查询汇率实时数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Exchange.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Exchange.html#queryRMBQuotation(java.lang.String,%20com.mob.mobapi.APICallback)">queryRMBQuotation</a></strong>(java.lang.String&nbsp;bank,
                 <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">人民币汇率数据查询接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Gold.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Gold.html#querySpot(com.mob.mobapi.APICallback)">querySpot</a></strong>(<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询现货黄金数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sliver.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Sliver.html#querySpot(com.mob.mobapi.APICallback)">querySpot</a></strong>(<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询上海交易所现货白银数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DomesticMetal.</span><code><strong><a href="../../../../com/mob/mobapi/apis/DomesticMetal.html#querySpot(java.lang.String,%20com.mob.mobapi.APICallback)">querySpot</a></strong>(java.lang.String&nbsp;exchange,
         <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">查询国内交易所(天津，广东，南方交易所)数据接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ucache.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Ucache.html#queryUcacheGet(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryUcacheGet</a></strong>(java.lang.String&nbsp;table,
              java.lang.String&nbsp;k,
              <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ucache.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Ucache.html#queryUcachePut(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">queryUcachePut</a></strong>(java.lang.String&nbsp;table,
              java.lang.String&nbsp;k,
              java.lang.String&nbsp;v,
              <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">k-v存取接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoxOffice.</span><code><strong><a href="../../../../com/mob/mobapi/apis/BoxOffice.html#queryWeek(java.lang.String,%20com.mob.mobapi.APICallback)">queryWeek</a></strong>(java.lang.String&nbsp;area,
         <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">周票房查询接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoxOffice.</span><code><strong><a href="../../../../com/mob/mobapi/apis/BoxOffice.html#queryWeekend(java.lang.String,%20com.mob.mobapi.APICallback)">queryWeekend</a></strong>(java.lang.String&nbsp;area,
            <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">周末票房查询接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IKToken.</span><code><strong><a href="../../../../com/mob/mobapi/apis/IKToken.html#queryWordCategory(com.mob.mobapi.APICallback)">queryWordCategory</a></strong>(<a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">按照不同的领域类型分词</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserCenter.</span><code><strong><a href="../../../../com/mob/mobapi/apis/UserCenter.html#register(java.lang.String,%20java.lang.String,%20com.mob.mobapi.APICallback)">register</a></strong>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">用户注册</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WxArticle.</span><code><strong><a href="../../../../com/mob/mobapi/apis/WxArticle.html#searchArticleList(java.lang.String,%20int,%20int,%20com.mob.mobapi.APICallback)">searchArticleList</a></strong>(java.lang.String&nbsp;cid,
                 int&nbsp;page,
                 int&nbsp;size,
                 <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cook.</span><code><strong><a href="../../../../com/mob/mobapi/apis/Cook.html#searchMenu(java.lang.String,%20java.lang.String,%20int,%20int,%20com.mob.mobapi.APICallback)">searchMenu</a></strong>(java.lang.String&nbsp;cid,
          java.lang.String&nbsp;name,
          int&nbsp;page,
          int&nbsp;size,
          <a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">获取指定菜谱下的菜式列表</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mob/mobapi/class-use/APICallback.html" target="_top">框架</a></li>
<li><a href="APICallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
