<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Jun 12 10:44:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomAPI</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomAPI";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CustomAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mob/mobapi/APINotFoundException.html" title="com.mob.mobapi中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/mob/mobapi/DataTools.html" title="com.mob.mobapi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mob/mobapi/CustomAPI.html" target="_top">框架</a></li>
<li><a href="CustomAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mob.mobapi</div>
<h2 title="类 CustomAPI" class="title">类 CustomAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mob/mobapi/API.html" title="com.mob.mobapi中的类">com.mob.mobapi.API</a></li>
<li>
<ul class="inheritance">
<li>com.mob.mobapi.CustomAPI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CustomAPI</span>
extends <a href="../../../com/mob/mobapi/API.html" title="com.mob.mobapi中的类">API</a></pre>
<div class="block">可用于完成自定义请求的API
 <p>
 本类并不完成具体的API，只是提供完成网络操作（如GET、POST）的各种工具方法。
 使用时须严格按照API的接口文档传递参数，并通过<a href="../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口"><code>APICallback</code></a>得到操作结果。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/mob/mobapi/CustomAPI.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mob/mobapi/CustomAPI.html#get(java.lang.String,%20java.util.HashMap,%20int,%20com.mob.mobapi.APICallback)">get</a></strong>(java.lang.String&nbsp;path,
   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;reqParams,
   int&nbsp;action,
   <a href="../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">GET请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/mob/mobapi/CustomAPI.html#getName()">getName</a></strong>()</code>
<div class="block">返回当前实例的名字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mob/mobapi/CustomAPI.html#post(java.lang.String,%20java.util.HashMap,%20int,%20com.mob.mobapi.APICallback)">post</a></strong>(java.lang.String&nbsp;path,
    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;reqParams,
    int&nbsp;action,
    <a href="../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">纯文本的POST请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mob/mobapi/CustomAPI.html#post(java.lang.String,%20java.util.HashMap,%20java.lang.String,%20java.io.File,%20int,%20com.mob.mobapi.APICallback)">post</a></strong>(java.lang.String&nbsp;path,
    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;reqParams,
    java.lang.String&nbsp;fileName,
    java.io.File&nbsp;file,
    int&nbsp;action,
    <a href="../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</code>
<div class="block">带文件的POST请求</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mob.mobapi.API">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.mob.mobapi.<a href="../../../com/mob/mobapi/API.html" title="com.mob.mobapi中的类">API</a></h3>
<code><a href="../../../com/mob/mobapi/API.html#getContext()">getContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.mob.mobapi.CustomAPI.NAME">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../com/mob/mobapi/API.html#getName()">API</a></code></strong></div>
<div class="block">返回当前实例的名字</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/mob/mobapi/API.html#getName()">getName</a></code>&nbsp;在类中&nbsp;<code><a href="../../../com/mob/mobapi/API.html" title="com.mob.mobapi中的类">API</a></code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.String, java.util.HashMap, int, com.mob.mobapi.APICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;void&nbsp;get(java.lang.String&nbsp;path,
       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;reqParams,
       int&nbsp;action,
       <a href="../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</pre>
<div class="block">GET请求</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - 接口的Path，比如“/cook/category/query”，切记不能遗漏开头的“/”</dd><dd><code>reqParams</code> - 接口参数集合</dd><dd><code>action</code> - 操作ID，使用者自行确定，用于回调中实现操作识别</dd><dd><code>callback</code> - operation callback</dd></dl>
</li>
</ul>
<a name="post(java.lang.String, java.util.HashMap, int, com.mob.mobapi.APICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public final&nbsp;void&nbsp;post(java.lang.String&nbsp;path,
        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;reqParams,
        int&nbsp;action,
        <a href="../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</pre>
<div class="block">纯文本的POST请求</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - 接口的Path，比如“/cook/category/query”，切记不能遗漏开头的“/”</dd><dd><code>reqParams</code> - 接口参数集合</dd><dd><code>action</code> - 操作ID，使用者自行确定，用于回调中实现操作识别</dd><dd><code>callback</code> - 操作回调</dd></dl>
</li>
</ul>
<a name="post(java.lang.String, java.util.HashMap, java.lang.String, java.io.File, int, com.mob.mobapi.APICallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>post</h4>
<pre>public final&nbsp;void&nbsp;post(java.lang.String&nbsp;path,
        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;reqParams,
        java.lang.String&nbsp;fileName,
        java.io.File&nbsp;file,
        int&nbsp;action,
        <a href="../../../com/mob/mobapi/APICallback.html" title="com.mob.mobapi中的接口">APICallback</a>&nbsp;callback)</pre>
<div class="block">带文件的POST请求</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>path</code> - 接口的Path，比如“/cook/category/query”，切记不能遗漏开头的“/”</dd><dd><code>reqParams</code> - 接口参数集合</dd><dd><code>fileName</code> - 文件块的名称，由接口指定，不一定是文件的实际名称</dd><dd><code>file</code> - 文件实例</dd><dd><code>action</code> - 操作ID，使用者自行确定，用于回调中实现操作识别</dd><dd><code>callback</code> - 操作回调</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CustomAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mob/mobapi/APINotFoundException.html" title="com.mob.mobapi中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/mob/mobapi/DataTools.html" title="com.mob.mobapi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mob/mobapi/CustomAPI.html" target="_top">框架</a></li>
<li><a href="CustomAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
