<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Sun Jun 12 10:44:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MobAPI</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MobAPI";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MobAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mob/mobapi/LinkedHashon.html" title="com.mob.mobapi中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/mob/mobapi/MobAPIImpl.html" title="com.mob.mobapi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mob/mobapi/MobAPI.html" target="_top">框架</a></li>
<li><a href="MobAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mob.mobapi</div>
<h2 title="类 MobAPI" class="title">类 MobAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mob.mobapi.MobAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MobAPI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mob/mobapi/MobAPI.html#MobAPI()">MobAPI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mob/mobapi/API.html" title="com.mob.mobapi中的类">API</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mob/mobapi/MobAPI.html#getAPI(java.lang.String)">getAPI</a></strong>(java.lang.String&nbsp;APIName)</code>
<div class="block">通过指定的名字获取API实例。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mob/mobapi/CustomAPI.html" title="com.mob.mobapi中的类">CustomAPI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mob/mobapi/MobAPI.html#getCustomAPI()">getCustomAPI</a></strong>()</code>
<div class="block">构造一个可用于完成自定义操作的API工具</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mob/mobapi/MobAPI.html#initSDK(Context,%20java.lang.String)">initSDK</a></strong>(Context&nbsp;context,
       java.lang.String&nbsp;appkey)</code>
<div class="block">初始化SDK，须在SDK的任何操作前调用至少一次调用此方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mob/mobapi/API.html" title="com.mob.mobapi中的类">API</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mob/mobapi/MobAPI.html#listAPI()">listAPI</a></strong>()</code>
<div class="block">列举所有已经集成的API。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mob/mobapi/MobAPI.html#queryAPIs()">queryAPIs</a></strong>()</code>
<div class="block">查询当前appkey已经申请的api列表</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MobAPI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MobAPI</h4>
<pre>public&nbsp;MobAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initSDK(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSDK</h4>
<pre>public static&nbsp;void&nbsp;initSDK(Context&nbsp;context,
           java.lang.String&nbsp;appkey)</pre>
<div class="block">初始化SDK，须在SDK的任何操作前调用至少一次调用此方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appkey</code> - 从mob开发者后台得到的appkey</dd></dl>
</li>
</ul>
<a name="getAPI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPI</h4>
<pre>public static&nbsp;<a href="../../../com/mob/mobapi/API.html" title="com.mob.mobapi中的类">API</a>&nbsp;getAPI(java.lang.String&nbsp;APIName)</pre>
<div class="block">通过指定的名字获取API实例。只有得到API的实例，才能完成API的具体操作</div>
</li>
</ul>
<a name="listAPI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAPI</h4>
<pre>public static&nbsp;<a href="../../../com/mob/mobapi/API.html" title="com.mob.mobapi中的类">API</a>[]&nbsp;listAPI()</pre>
<div class="block">列举所有已经集成的API。
 <p>
 此方法效率低于<a href="../../../com/mob/mobapi/MobAPI.html#getAPI(java.lang.String)"><code>getAPI(String)</code></a>，若只想获取特定的API，请使用后者</div>
</li>
</ul>
<a name="getCustomAPI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomAPI</h4>
<pre>public static&nbsp;<a href="../../../com/mob/mobapi/CustomAPI.html" title="com.mob.mobapi中的类">CustomAPI</a>&nbsp;getCustomAPI()</pre>
<div class="block">构造一个可用于完成自定义操作的API工具</div>
</li>
</ul>
<a name="queryAPIs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryAPIs</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;queryAPIs()
                                                                                  throws java.lang.Throwable</pre>
<div class="block">查询当前appkey已经申请的api列表</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MobAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mob/mobapi/LinkedHashon.html" title="com.mob.mobapi中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/mob/mobapi/MobAPIImpl.html" title="com.mob.mobapi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mob/mobapi/MobAPI.html" target="_top">框架</a></li>
<li><a href="MobAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
